# phpfinal

SeleniumPHP/: .project  Jenkinsfile  dockerfile  extendReports.html  extendRreports.html  pom.xml  testng.xml
SeleniumPHP/src/main/java/SeleniumPHP/SeleniumPHP/: App.java
SeleniumPHP/src/test/java/SeleniumPHP/SeleniumPHP/: AppTest.java  BrowserTest.java  ExtentReportsbasic.java  TestNGPHP.java
SeleniumPHP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumPHP/test-output/Default suite/: Default test.html  Default test.xml
SeleniumPHP/test-output/Suite/: Test.html  Test.xml
SeleniumPHP/test-output/junitreports/: TEST-SeleniumPHP.SeleniumPHP.TestNGPHP.xml
SeleniumPHP/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumPHP/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
